{
  "name": "carbon-neutral-scm",
  "version": "1.0.0",
  "description": "탄소 중립 공급망 관리 시스템",
  "scripts": {
    "build:css": "tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/container-queries": "^0.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}

